{
    "author": "yuri@galanter.net",
    "dependencies": {
        "@rebble/clay": "^1.0.8",
        "pebble-effect-layer": "^1.1.1"
    },
    "keywords": [],
    "name": "bobs-transport",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Bob's Transport",
        "enableMultiJS": true,
        "messageKeys": {
            "KEY_BLUETOOTH_ALERT": 7,
            "KEY_DATE_FORMAT": 5,
            "KEY_HOURS_MINUTES_SEPARATOR": 4,
            "KEY_JSREADY": 2,
            "KEY_BG_COLOR": 12,
            "KEY_LANGUAGE": 10,
            "KEY_TEXT_COLOR": 11,
            "KEY_TEMPERATURE_FORMAT": 3,
            "KEY_WEATHER_CODE": 0,
            "KEY_WEATHER_TEMP": 1,
            "KEY_TRAIN_DEPARTURE": 13,
            "KEY_TRAIN_PLATFORM": 14,
            "KEY_TRAIN_DIRECTION": 15,
            "KEY_TRAIN_DEPARTURE2": 16,
            "KEY_TRAIN_PLATFORM2": 17,
            "KEY_TRAIN_EXPRESS": 18,
            "KEY_PEAK1_START": 19,
            "KEY_PEAK1_END": 20,
            "KEY_PEAK2_START": 21,
            "KEY_PEAK2_END": 22,
            "KEY_PEAK_INTERVAL": 23,
            "KEY_OFFPEAK_INTERVAL": 24,
            "KEY_TFNSW_API_KEY": 30,
            "KEY_HOME_STATION_NAME": 31,
            "KEY_WORK_STATION_NAME": 32,
            "KEY_DIRECTION_MODE": 33,
            "KEY_CUTOFF_HOUR": 34,
            "KEY_FASTEST_MARKER": 35,
            "KEY_USAGE_5H_PCT": 40,
            "KEY_USAGE_5H_RESET": 41,
            "KEY_USAGE_7D_PCT": 42,
            "KEY_USAGE_7D_RESET": 43,
            "KEY_USAGE_STALE": 44,
            "KEY_CLAUDE_TOKEN": 45,
            "KEY_USAGE_BAND_MODE": 36,
            "KEY_USAGE_DISPLAY_MODE": 37,
            "KEY_USAGE_PACE_OFFSET": 38,
            "KEY_USAGE_ABS_WARN": 39,
            "KEY_USAGE_COLOR_GOOD": 47,
            "KEY_USAGE_COLOR_OVER": 48,
            "KEY_USAGE_COLOR_CRIT": 49
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/big_noodle_titling.ttf",
                    "name": "BIG_NOODLE_ENG_19",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/big_noodle_titling.ttf",
                    "name": "BIG_NOODLE_ENG_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/big_noodle_titling.ttf",
                    "name": "BIG_NOODLE_ENG_26",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/big_noodle_titling.ttf",
                    "name": "BIG_NOODLE_ENG_35",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/big_noodle_titling.ttf",
                    "name": "BIG_NOODLE_ENG_30",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/big_noodle_titling.ttf",
                    "name": "BIG_NOODLE_ENG_41",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:.amp ]",
                    "file": "fonts/big_noodle_titling.ttf",
                    "name": "BIG_NOODLE_ENG_69",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/icon_aplite.png",
                    "menuIcon": true,
                    "name": "MENU",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/meteocons_Yahoo_Order_V2.png",
                    "name": "METEOICONS",
                    "type": "bitmap"
                },
                {
                    "file": "images/direction_icons.png",
                    "name": "DIRECTION_ICONS",
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Big_Noodle_Titling_Cyr.ttf",
                    "name": "BIG_NOODLE_19",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Big_Noodle_Titling_Cyr.ttf",
                    "name": "BIG_NOODLE_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Big_Noodle_Titling_Cyr.ttf",
                    "name": "BIG_NOODLE_26",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Big_Noodle_Titling_Cyr.ttf",
                    "name": "BIG_NOODLE_35",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Big_Noodle_Titling_Cyr.ttf",
                    "name": "BIG_NOODLE_30",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Big_Noodle_Titling_Cyr.ttf",
                    "name": "BIG_NOODLE_41",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:.amp ]",
                    "file": "fonts/Big_Noodle_Titling_Cyr.ttf",
                    "name": "BIG_NOODLE_69",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "chalk",
            "diorite",
            "basalt",
            "emery"
        ],
        "uuid": "4d4935d2-a1bb-407e-bb71-d4ed5cae4861",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0"
}
